# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import ng_tts_pb2 as ng__tts__pb2


class NgTtsServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Speak = channel.unary_unary(
                '/maum.brain.tts.NgTtsService/Speak',
                request_serializer=ng__tts__pb2.TtsRequest.SerializeToString,
                response_deserializer=ng__tts__pb2.TtsResponse.FromString,
                )
        self.SpeakWav = channel.unary_stream(
                '/maum.brain.tts.NgTtsService/SpeakWav',
                request_serializer=ng__tts__pb2.TtsRequest.SerializeToString,
                response_deserializer=ng__tts__pb2.TtsMediaResponse.FromString,
                )
        self.GetWaveFile = channel.unary_stream(
                '/maum.brain.tts.NgTtsService/GetWaveFile',
                request_serializer=ng__tts__pb2.TtsMediaFileRequest.SerializeToString,
                response_deserializer=ng__tts__pb2.TtsMediaResponse.FromString,
                )
        self.GetStatus = channel.unary_unary(
                '/maum.brain.tts.NgTtsService/GetStatus',
                request_serializer=ng__tts__pb2.TtsJobStatusRequest.SerializeToString,
                response_deserializer=ng__tts__pb2.TtsJobStatusResponse.FromString,
                )


class NgTtsServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def Speak(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SpeakWav(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetWaveFile(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetStatus(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_NgTtsServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Speak': grpc.unary_unary_rpc_method_handler(
                    servicer.Speak,
                    request_deserializer=ng__tts__pb2.TtsRequest.FromString,
                    response_serializer=ng__tts__pb2.TtsResponse.SerializeToString,
            ),
            'SpeakWav': grpc.unary_stream_rpc_method_handler(
                    servicer.SpeakWav,
                    request_deserializer=ng__tts__pb2.TtsRequest.FromString,
                    response_serializer=ng__tts__pb2.TtsMediaResponse.SerializeToString,
            ),
            'GetWaveFile': grpc.unary_stream_rpc_method_handler(
                    servicer.GetWaveFile,
                    request_deserializer=ng__tts__pb2.TtsMediaFileRequest.FromString,
                    response_serializer=ng__tts__pb2.TtsMediaResponse.SerializeToString,
            ),
            'GetStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.GetStatus,
                    request_deserializer=ng__tts__pb2.TtsJobStatusRequest.FromString,
                    response_serializer=ng__tts__pb2.TtsJobStatusResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.brain.tts.NgTtsService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class NgTtsService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def Speak(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/maum.brain.tts.NgTtsService/Speak',
            ng__tts__pb2.TtsRequest.SerializeToString,
            ng__tts__pb2.TtsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SpeakWav(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/maum.brain.tts.NgTtsService/SpeakWav',
            ng__tts__pb2.TtsRequest.SerializeToString,
            ng__tts__pb2.TtsMediaResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetWaveFile(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/maum.brain.tts.NgTtsService/GetWaveFile',
            ng__tts__pb2.TtsMediaFileRequest.SerializeToString,
            ng__tts__pb2.TtsMediaResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/maum.brain.tts.NgTtsService/GetStatus',
            ng__tts__pb2.TtsJobStatusRequest.SerializeToString,
            ng__tts__pb2.TtsJobStatusResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
