# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ng_tts.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from maum.common import lang_pb2 as maum_dot_common_dot_lang__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ng_tts.proto',
  package='maum.brain.tts',
  syntax='proto3',
  serialized_options=b'\n\016maum.brain.ttsB\021BrainNgTtsServiceP\001',
  serialized_pb=b'\n\x0cng_tts.proto\x12\x0emaum.brain.tts\x1a\x16maum/common/lang.proto\"`\n\nTtsRequest\x12\x1f\n\x04lang\x18\x01 \x01(\x0e\x32\x11.maum.common.Lang\x12\x12\n\nsampleRate\x18\x02 \x01(\x05\x12\x0c\n\x04text\x18\x03 \x01(\t\x12\x0f\n\x07speaker\x18\x04 \x01(\x05\"`\n\x0bTtsResponse\x12\r\n\x05jobId\x18\x01 \x01(\t\x12\x12\n\nsampleRate\x18\x02 \x01(\x05\x12\x0c\n\x04text\x18\x03 \x01(\t\x12\x11\n\taudioPath\x18\x04 \x01(\t\x12\r\n\x05token\x18\x05 \x01(\t\"%\n\x10TtsMediaResponse\x12\x11\n\tmediaData\x18\x01 \x01(\x0c\"3\n\x13TtsMediaFileRequest\x12\r\n\x05jobId\x18\x01 \x01(\t\x12\r\n\x05token\x18\x02 \x01(\t\"$\n\x13TtsJobStatusRequest\x12\r\n\x05jobId\x18\x01 \x01(\t\"5\n\x14TtsJobStatusResponse\x12\r\n\x05jobId\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\t2\xcc\x02\n\x0cNgTtsService\x12@\n\x05Speak\x12\x1a.maum.brain.tts.TtsRequest\x1a\x1b.maum.brain.tts.TtsResponse\x12J\n\x08SpeakWav\x12\x1a.maum.brain.tts.TtsRequest\x1a .maum.brain.tts.TtsMediaResponse0\x01\x12V\n\x0bGetWaveFile\x12#.maum.brain.tts.TtsMediaFileRequest\x1a .maum.brain.tts.TtsMediaResponse0\x01\x12V\n\tGetStatus\x12#.maum.brain.tts.TtsJobStatusRequest\x1a$.maum.brain.tts.TtsJobStatusResponseB%\n\x0emaum.brain.ttsB\x11\x42rainNgTtsServiceP\x01\x62\x06proto3'
  ,
  dependencies=[maum_dot_common_dot_lang__pb2.DESCRIPTOR,])




_TTSREQUEST = _descriptor.Descriptor(
  name='TtsRequest',
  full_name='maum.brain.tts.TtsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.tts.TtsRequest.lang', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='maum.brain.tts.TtsRequest.sampleRate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.TtsRequest.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='speaker', full_name='maum.brain.tts.TtsRequest.speaker', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=152,
)


_TTSRESPONSE = _descriptor.Descriptor(
  name='TtsResponse',
  full_name='maum.brain.tts.TtsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsResponse.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='maum.brain.tts.TtsResponse.sampleRate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.tts.TtsResponse.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='audioPath', full_name='maum.brain.tts.TtsResponse.audioPath', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='maum.brain.tts.TtsResponse.token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=154,
  serialized_end=250,
)


_TTSMEDIARESPONSE = _descriptor.Descriptor(
  name='TtsMediaResponse',
  full_name='maum.brain.tts.TtsMediaResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mediaData', full_name='maum.brain.tts.TtsMediaResponse.mediaData', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=252,
  serialized_end=289,
)


_TTSMEDIAFILEREQUEST = _descriptor.Descriptor(
  name='TtsMediaFileRequest',
  full_name='maum.brain.tts.TtsMediaFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsMediaFileRequest.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='maum.brain.tts.TtsMediaFileRequest.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=342,
)


_TTSJOBSTATUSREQUEST = _descriptor.Descriptor(
  name='TtsJobStatusRequest',
  full_name='maum.brain.tts.TtsJobStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsJobStatusRequest.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=344,
  serialized_end=380,
)


_TTSJOBSTATUSRESPONSE = _descriptor.Descriptor(
  name='TtsJobStatusResponse',
  full_name='maum.brain.tts.TtsJobStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobId', full_name='maum.brain.tts.TtsJobStatusResponse.jobId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='maum.brain.tts.TtsJobStatusResponse.status', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=382,
  serialized_end=435,
)

_TTSREQUEST.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANG
DESCRIPTOR.message_types_by_name['TtsRequest'] = _TTSREQUEST
DESCRIPTOR.message_types_by_name['TtsResponse'] = _TTSRESPONSE
DESCRIPTOR.message_types_by_name['TtsMediaResponse'] = _TTSMEDIARESPONSE
DESCRIPTOR.message_types_by_name['TtsMediaFileRequest'] = _TTSMEDIAFILEREQUEST
DESCRIPTOR.message_types_by_name['TtsJobStatusRequest'] = _TTSJOBSTATUSREQUEST
DESCRIPTOR.message_types_by_name['TtsJobStatusResponse'] = _TTSJOBSTATUSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TtsRequest = _reflection.GeneratedProtocolMessageType('TtsRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSREQUEST,
  '__module__' : 'ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsRequest)
  })
_sym_db.RegisterMessage(TtsRequest)

TtsResponse = _reflection.GeneratedProtocolMessageType('TtsResponse', (_message.Message,), {
  'DESCRIPTOR' : _TTSRESPONSE,
  '__module__' : 'ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsResponse)
  })
_sym_db.RegisterMessage(TtsResponse)

TtsMediaResponse = _reflection.GeneratedProtocolMessageType('TtsMediaResponse', (_message.Message,), {
  'DESCRIPTOR' : _TTSMEDIARESPONSE,
  '__module__' : 'ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsMediaResponse)
  })
_sym_db.RegisterMessage(TtsMediaResponse)

TtsMediaFileRequest = _reflection.GeneratedProtocolMessageType('TtsMediaFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSMEDIAFILEREQUEST,
  '__module__' : 'ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsMediaFileRequest)
  })
_sym_db.RegisterMessage(TtsMediaFileRequest)

TtsJobStatusRequest = _reflection.GeneratedProtocolMessageType('TtsJobStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _TTSJOBSTATUSREQUEST,
  '__module__' : 'ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsJobStatusRequest)
  })
_sym_db.RegisterMessage(TtsJobStatusRequest)

TtsJobStatusResponse = _reflection.GeneratedProtocolMessageType('TtsJobStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _TTSJOBSTATUSRESPONSE,
  '__module__' : 'ng_tts_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tts.TtsJobStatusResponse)
  })
_sym_db.RegisterMessage(TtsJobStatusResponse)


DESCRIPTOR._options = None

_NGTTSSERVICE = _descriptor.ServiceDescriptor(
  name='NgTtsService',
  full_name='maum.brain.tts.NgTtsService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=438,
  serialized_end=770,
  methods=[
  _descriptor.MethodDescriptor(
    name='Speak',
    full_name='maum.brain.tts.NgTtsService.Speak',
    index=0,
    containing_service=None,
    input_type=_TTSREQUEST,
    output_type=_TTSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SpeakWav',
    full_name='maum.brain.tts.NgTtsService.SpeakWav',
    index=1,
    containing_service=None,
    input_type=_TTSREQUEST,
    output_type=_TTSMEDIARESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetWaveFile',
    full_name='maum.brain.tts.NgTtsService.GetWaveFile',
    index=2,
    containing_service=None,
    input_type=_TTSMEDIAFILEREQUEST,
    output_type=_TTSMEDIARESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStatus',
    full_name='maum.brain.tts.NgTtsService.GetStatus',
    index=3,
    containing_service=None,
    input_type=_TTSJOBSTATUSREQUEST,
    output_type=_TTSJOBSTATUSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NGTTSSERVICE)

DESCRIPTOR.services_by_name['NgTtsService'] = _NGTTSSERVICE

# @@protoc_insertion_point(module_scope)
